<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>示例 - 数据缓存亲和性调度 | Fluid</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fluid-web/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, 在云上为大数据以及AI应用的弹性数据提供抽象和加速服务。">
    
    <link rel="preload" href="/fluid-web/assets/css/0.styles.b64c0534.css" as="style"><link rel="preload" href="/fluid-web/assets/js/app.58484d9a.js" as="script"><link rel="preload" href="/fluid-web/assets/js/2.e04d0034.js" as="script"><link rel="preload" href="/fluid-web/assets/js/81.0ceead8d.js" as="script"><link rel="prefetch" href="/fluid-web/assets/js/10.a9be955d.js"><link rel="prefetch" href="/fluid-web/assets/js/100.129f9b68.js"><link rel="prefetch" href="/fluid-web/assets/js/101.d17af958.js"><link rel="prefetch" href="/fluid-web/assets/js/102.1ff71569.js"><link rel="prefetch" href="/fluid-web/assets/js/11.67a03e31.js"><link rel="prefetch" href="/fluid-web/assets/js/12.14b1f880.js"><link rel="prefetch" href="/fluid-web/assets/js/13.2f5385ad.js"><link rel="prefetch" href="/fluid-web/assets/js/14.a2799770.js"><link rel="prefetch" href="/fluid-web/assets/js/15.befd4076.js"><link rel="prefetch" href="/fluid-web/assets/js/16.d438d3ef.js"><link rel="prefetch" href="/fluid-web/assets/js/17.dd94e399.js"><link rel="prefetch" href="/fluid-web/assets/js/18.2f78352d.js"><link rel="prefetch" href="/fluid-web/assets/js/19.6d147a14.js"><link rel="prefetch" href="/fluid-web/assets/js/20.1d732711.js"><link rel="prefetch" href="/fluid-web/assets/js/21.5187597e.js"><link rel="prefetch" href="/fluid-web/assets/js/22.71ab09c5.js"><link rel="prefetch" href="/fluid-web/assets/js/23.3d72a64f.js"><link rel="prefetch" href="/fluid-web/assets/js/24.d5f68a1e.js"><link rel="prefetch" href="/fluid-web/assets/js/25.aed6770e.js"><link rel="prefetch" href="/fluid-web/assets/js/26.caa44849.js"><link rel="prefetch" href="/fluid-web/assets/js/27.aff037f4.js"><link rel="prefetch" href="/fluid-web/assets/js/28.c902cbab.js"><link rel="prefetch" href="/fluid-web/assets/js/29.c4137934.js"><link rel="prefetch" href="/fluid-web/assets/js/3.bcceb8f1.js"><link rel="prefetch" href="/fluid-web/assets/js/30.994ccf9a.js"><link rel="prefetch" href="/fluid-web/assets/js/31.657914b4.js"><link rel="prefetch" href="/fluid-web/assets/js/32.91bcfdcf.js"><link rel="prefetch" href="/fluid-web/assets/js/33.a2059e28.js"><link rel="prefetch" href="/fluid-web/assets/js/34.57e4736e.js"><link rel="prefetch" href="/fluid-web/assets/js/35.387d2b05.js"><link rel="prefetch" href="/fluid-web/assets/js/36.9225825a.js"><link rel="prefetch" href="/fluid-web/assets/js/37.ab310be5.js"><link rel="prefetch" href="/fluid-web/assets/js/38.2ae53b39.js"><link rel="prefetch" href="/fluid-web/assets/js/39.f7c95bb1.js"><link rel="prefetch" href="/fluid-web/assets/js/4.4c33e4ef.js"><link rel="prefetch" href="/fluid-web/assets/js/40.29365d81.js"><link rel="prefetch" href="/fluid-web/assets/js/41.00b21e81.js"><link rel="prefetch" href="/fluid-web/assets/js/42.f26a2fc1.js"><link rel="prefetch" href="/fluid-web/assets/js/43.ad0554b1.js"><link rel="prefetch" href="/fluid-web/assets/js/44.1705b6b8.js"><link rel="prefetch" href="/fluid-web/assets/js/45.7bb8c2cc.js"><link rel="prefetch" href="/fluid-web/assets/js/46.191499fb.js"><link rel="prefetch" href="/fluid-web/assets/js/47.3b313875.js"><link rel="prefetch" href="/fluid-web/assets/js/48.127c37d0.js"><link rel="prefetch" href="/fluid-web/assets/js/49.29ce3fcb.js"><link rel="prefetch" href="/fluid-web/assets/js/5.e8c8f60f.js"><link rel="prefetch" href="/fluid-web/assets/js/50.65e68756.js"><link rel="prefetch" href="/fluid-web/assets/js/51.3f20c16e.js"><link rel="prefetch" href="/fluid-web/assets/js/52.287b274d.js"><link rel="prefetch" href="/fluid-web/assets/js/53.c756a7eb.js"><link rel="prefetch" href="/fluid-web/assets/js/54.f9ad0013.js"><link rel="prefetch" href="/fluid-web/assets/js/55.a81ca815.js"><link rel="prefetch" href="/fluid-web/assets/js/56.2338c5b5.js"><link rel="prefetch" href="/fluid-web/assets/js/57.09a85349.js"><link rel="prefetch" href="/fluid-web/assets/js/58.f3d1ae4a.js"><link rel="prefetch" href="/fluid-web/assets/js/59.a12e2d5a.js"><link rel="prefetch" href="/fluid-web/assets/js/6.d793cf87.js"><link rel="prefetch" href="/fluid-web/assets/js/60.d5473957.js"><link rel="prefetch" href="/fluid-web/assets/js/61.8d234cc8.js"><link rel="prefetch" href="/fluid-web/assets/js/62.74120c38.js"><link rel="prefetch" href="/fluid-web/assets/js/63.265a2169.js"><link rel="prefetch" href="/fluid-web/assets/js/64.97092fd7.js"><link rel="prefetch" href="/fluid-web/assets/js/65.67b01819.js"><link rel="prefetch" href="/fluid-web/assets/js/66.11325633.js"><link rel="prefetch" href="/fluid-web/assets/js/67.6cee865e.js"><link rel="prefetch" href="/fluid-web/assets/js/68.ee89fb42.js"><link rel="prefetch" href="/fluid-web/assets/js/69.70ec4033.js"><link rel="prefetch" href="/fluid-web/assets/js/7.a35ec519.js"><link rel="prefetch" href="/fluid-web/assets/js/70.a65b8aa1.js"><link rel="prefetch" href="/fluid-web/assets/js/71.9cb5167d.js"><link rel="prefetch" href="/fluid-web/assets/js/72.241ca77a.js"><link rel="prefetch" href="/fluid-web/assets/js/73.24e19dfa.js"><link rel="prefetch" href="/fluid-web/assets/js/74.8ca128a4.js"><link rel="prefetch" href="/fluid-web/assets/js/75.60cd53a4.js"><link rel="prefetch" href="/fluid-web/assets/js/76.7abbeef5.js"><link rel="prefetch" href="/fluid-web/assets/js/77.d4016d0b.js"><link rel="prefetch" href="/fluid-web/assets/js/78.1b9c5155.js"><link rel="prefetch" href="/fluid-web/assets/js/79.39ddbbb1.js"><link rel="prefetch" href="/fluid-web/assets/js/8.8a9f5924.js"><link rel="prefetch" href="/fluid-web/assets/js/80.04fa3ae6.js"><link rel="prefetch" href="/fluid-web/assets/js/82.bc1f789e.js"><link rel="prefetch" href="/fluid-web/assets/js/83.2f4556ec.js"><link rel="prefetch" href="/fluid-web/assets/js/84.8f6f5fb6.js"><link rel="prefetch" href="/fluid-web/assets/js/85.e0f68661.js"><link rel="prefetch" href="/fluid-web/assets/js/86.d46bb047.js"><link rel="prefetch" href="/fluid-web/assets/js/87.596bac92.js"><link rel="prefetch" href="/fluid-web/assets/js/88.bb08995d.js"><link rel="prefetch" href="/fluid-web/assets/js/89.90b826c8.js"><link rel="prefetch" href="/fluid-web/assets/js/9.6dcb2ee1.js"><link rel="prefetch" href="/fluid-web/assets/js/90.6266dd37.js"><link rel="prefetch" href="/fluid-web/assets/js/91.ccd035f7.js"><link rel="prefetch" href="/fluid-web/assets/js/92.0d1cd97c.js"><link rel="prefetch" href="/fluid-web/assets/js/93.6abddcb3.js"><link rel="prefetch" href="/fluid-web/assets/js/94.f1718f46.js"><link rel="prefetch" href="/fluid-web/assets/js/95.26e49185.js"><link rel="prefetch" href="/fluid-web/assets/js/96.7e6f7a54.js"><link rel="prefetch" href="/fluid-web/assets/js/97.fc29e47f.js"><link rel="prefetch" href="/fluid-web/assets/js/98.53616654.js"><link rel="prefetch" href="/fluid-web/assets/js/99.14d69198.js">
    <link rel="stylesheet" href="/fluid-web/assets/css/0.styles.b64c0534.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fluid-web/zh/" class="home-link router-link-active"><img src="/fluid-web/fluid-stacked-color.svg" alt="Fluid" class="logo"> <span class="site-name can-hide">Fluid</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/" class="nav-link router-link-active">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/samples/data_co_locality.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/data_co_locality.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/" class="nav-link router-link-active">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/samples/data_co_locality.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/data_co_locality.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/fluid-web/zh/samples/" aria-current="page" class="sidebar-link">示例 - 远程Web文件访问加速</a></li><li><a href="/fluid-web/zh/samples/accelerate_pvc.html" class="sidebar-link">示例 - 使用Fluid加速PVC</a></li><li><a href="/fluid-web/zh/samples/machinelearning.html" class="sidebar-link">示例 - 用Fluid加速机器学习训练</a></li><li><a href="/fluid-web/zh/samples/data_warmup.html" class="sidebar-link">示例 - 数据预加载</a></li><li><a href="/fluid-web/zh/samples/accelerate_hdfs.html" class="sidebar-link">示例 - HDFS Client文件访问加速</a></li><li><a href="/fluid-web/zh/samples/api_proxy.html" class="sidebar-link">示例 - 基于Restful的文件系统客户端</a></li><li><a href="/fluid-web/zh/samples/backup_and_restore_metadata.html" class="sidebar-link">示例-Dataset数据的的备份与恢复</a></li><li><a href="/fluid-web/zh/samples/data_co_locality.html" aria-current="page" class="active sidebar-link">示例 - 数据缓存亲和性调度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/data_co_locality.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/data_co_locality.html#新建工作环境" class="sidebar-link">新建工作环境</a></li><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/data_co_locality.html#运行示例" class="sidebar-link">运行示例</a></li><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/data_co_locality.html#环境清理" class="sidebar-link">环境清理</a></li></ul></li><li><a href="/fluid-web/zh/samples/data_toleration.html" class="sidebar-link">示例 - 数据容忍污点调度</a></li><li><a href="/fluid-web/zh/samples/dataset_scaling.html" class="sidebar-link">示例 - Dataset手动扩缩容</a></li><li><a href="/fluid-web/zh/samples/fuse_affinity.html" class="sidebar-link">示例 - Fuse NodeSelector使用</a></li><li><a href="/fluid-web/zh/samples/hdfs_configuration.html" class="sidebar-link">示例 - Fluid访问HDFS所需的特殊配置</a></li><li><a href="/fluid-web/zh/samples/hostpath.html" class="sidebar-link">示例 - 使用Fluid加速主机目录</a></li><li><a href="/fluid-web/zh/samples/master_high_avaliability.html" class="sidebar-link">示例 - 配置 master 高可用模式</a></li><li><a href="/fluid-web/zh/samples/dataset_auto_scaling.html" class="sidebar-link">示例 - Dataset 自定义弹性扩缩容</a></li><li><a href="/fluid-web/zh/samples/dataset_cron_scaling.html" class="sidebar-link">示例 - Dataset 定时弹性扩缩容</a></li><li><a href="/fluid-web/zh/samples/monitoring.html" class="sidebar-link">示例 - 部署 prometheus 和 grafana 监控 Fluid 应用</a></li><li><a href="/fluid-web/zh/samples/pod_schedule_global.html" class="sidebar-link">示例 - Pod 调度优化</a></li><li><a href="/fluid-web/zh/samples/multi_dataset_same_node_accessing.html" class="sidebar-link">示例 - 单机多Dataset远程Web文件访问加速</a></li><li><a href="/fluid-web/zh/samples/nonroot_access.html" class="sidebar-link">示例 - 使用Fluid访问非root用户的数据</a></li><li><a href="/fluid-web/zh/samples/tieredstore_config.html" class="sidebar-link">示例 - Alluxio分层存储配置</a></li><li><a href="/fluid-web/zh/samples/use_encryptoptions.html" class="sidebar-link">示例 - 使用Secret配置Dataset敏感信息</a></li><li><a href="/fluid-web/zh/samples/fuse_recover.html" class="sidebar-link">示例 - 如何开启 FUSE 自动恢复能力</a></li><li><a href="/fluid-web/zh/samples/juicefs_runtime.html" class="sidebar-link">示例 - 如何在 Fluid 中使用 JuiceFS</a></li><li><a href="/fluid-web/zh/samples/juicefs_for_s3.html" class="sidebar-link">示例 - 如何在 Fluid 中使用 JuiceFS 同步 S3 中的数据</a></li><li><a href="/fluid-web/zh/samples/knative.html" class="sidebar-link">示例 - 如何运行在以Knative为例的Serverless环境中</a></li><li><a href="/fluid-web/zh/samples/application_controller.html" class="sidebar-link">示例 - 如何保障 Fluid 的 Serverless 任务顺利完成</a></li><li><a href="/fluid-web/zh/samples/gcs_configuration.html" class="sidebar-link">示例 - Fluid访问 Google Cloud Storage (GCS) 所需的特殊配置</a></li><li><a href="/fluid-web/zh/samples/s3_configuration.html" class="sidebar-link">示例 - Fluid访问AWS S3所需的特殊配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="示例-数据缓存亲和性调度"><a href="#示例-数据缓存亲和性调度" class="header-anchor">#</a> 示例 - 数据缓存亲和性调度</h1> <p>在Fluid中，<code>Dataset</code>资源对象中所定义的远程文件是可被调度的，这意味着你能够像管理你的Pod一样管理远程文件缓存在Kubernetes集群上的存放位置。</p> <p>本文档将向你简单地展示上述特性</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <p>在运行该示例之前，请参考<a href="/fluid-web/zh/guide/install.html">安装文档</a>完成安装，并检查Fluid各组件正常运行：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pod -n fluid-system
alluxioruntime-controller-5b64fdbbb-84pc6   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          8h
csi-nodeplugin-fluid-fwgjh                  <span class="token number">2</span>/2     Running   <span class="token number">0</span>          8h
csi-nodeplugin-fluid-ll8bq                  <span class="token number">2</span>/2     Running   <span class="token number">0</span>          8h
dataset-controller-5b7848dbbb-n44dj         <span class="token number">1</span>/1     Running   <span class="token number">0</span>          8h
</code></pre></div><p>通常来说，你会看到一个名为<code>dataset-controller</code>的Pod、一个名为<code>alluxioruntime-controller</code>的Pod和多个名为<code>csi-nodeplugin</code>的Pod正在运行。其中，<code>csi-nodeplugin</code>这些Pod的数量取决于你的Kubernetes集群中结点的数量。</p> <h2 id="新建工作环境"><a href="#新建工作环境" class="header-anchor">#</a> 新建工作环境</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> <span class="token operator">&lt;</span>any-path<span class="token operator">&gt;</span>/co-locality
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>any-path<span class="token operator">&gt;</span>/co-locality
</code></pre></div><h2 id="运行示例"><a href="#运行示例" class="header-anchor">#</a> 运行示例</h2> <p><strong>查看全部结点</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get nodes
NAME                       STATUS   ROLES    AGE     VERSION
cn-beijing.192.168.1.146   Ready    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>   7d14h   v1.16.9-aliyun.1
cn-beijing.192.168.1.147   Ready    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>   7d14h   v1.16.9-aliyun.1
</code></pre></div><p><strong>使用标签标识结点</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl label nodes cn-beijing.192.168.1.146 hbase-cache<span class="token operator">=</span>true
</code></pre></div><p>在接下来的步骤中，我们将使用<code>NodeSelector</code>来管理集群中存放数据的位置，所以在这里标记期望的结点</p> <p><strong>再次查看结点</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get <span class="token function">node</span> -L hbase-cache
NAME                       STATUS   ROLES    AGE     VERSION            HBASE-CACHE
cn-beijing.192.168.1.146   Ready    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>   7d14h   v1.16.9-aliyun.1   <span class="token boolean">true</span>
cn-beijing.192.168.1.147   Ready    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>   7d14h   v1.16.9-aliyun.1   
</code></pre></div><p>目前，在全部2个结点中，仅有一个结点添加了<code>hbase-cache=true</code>的标签，接下来，我们希望数据缓存仅会被放置在该结点之上</p> <p><strong>检查待创建的Dataset资源对象</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ cat<span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span>dataset.yaml</span>
apiVersion: data.fluid.io/v1alpha1
kind: Dataset
metadata:
  name: hbase
spec:
  mounts:
    - mountPoint: https://mirrors.tuna.tsinghua.edu.cn/apache/hbase/stable/
      name: hbase
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: hbase-cache
              operator: In
              values:
                - &quot;true&quot;
EOF</span>
</code></pre></div><p>在该<code>Dataset</code>资源对象的<code>spec</code>属性中，我们定义了一个<code>nodeSelectorTerm</code>的子属性，该子属性要求数据缓存必须被放置在具有<code>hbase-cache=true</code>标签的结点之上</p> <p><strong>创建Dataset资源对象</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create -f dataset.yaml
dataset.data.fluid.io/hbase created
</code></pre></div><p><strong>检查待创建的AlluxioRuntime资源对象</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ cat<span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">&gt;</span>runtime.yaml</span>
apiVersion: data.fluid.io/v1alpha1
kind: AlluxioRuntime
metadata:
  name: hbase
spec:
  replicas: 2
  tieredstore:
    levels:
      - mediumtype: MEM
        path: /dev/shm
        quota: 2Gi
        high: &quot;0.95&quot;
        low: &quot;0.7&quot;
EOF</span>
</code></pre></div><p>该配置文件片段中，包含了许多与Alluxio相关的配置信息，这些信息将被Fluid用来启动一个Alluxio实例。上述配置片段中的<code>spec.replicas</code>属性被设置为2,这表明Fluid将会启动一个包含1个Alluxio Master和2个Alluxio Worker的Alluxio实例</p> <p><strong>创建AlluxioRuntime资源并查看状态</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create -f runtime.yaml
alluxioruntime.data.fluid.io/hbase created

$ kubectl get pod -o wide
NAME                 READY   STATUS    RESTARTS   AGE    IP              NODE                       NOMINATED NODE   READINESS GATES
hbase-master-0       <span class="token number">2</span>/2     Running   <span class="token number">0</span>          3m3s   <span class="token number">192.168</span>.1.147   cn-beijing.192.168.1.147   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
hbase-worker-0       <span class="token number">2</span>/2     Running   <span class="token number">0</span>          104s   <span class="token number">192.168</span>.1.146   cn-beijing.192.168.1.146   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
hbase-worker-1       <span class="token number">0</span>/2     Pending   <span class="token number">0</span>          104s   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>          <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>                     <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
</code></pre></div><p>在此处可以看到，尽管我们期望看见两个AlluxioWorker被启动，但仅有一个Alluxio Worker Pod成功被调度，并且运行在具有指定标签（即<code>hbase-cache=true</code>）的结点之上。</p> <p><strong>检查AlluxioRuntime状态</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get alluxioruntime hbase -o wide
NAME    READY MASTERS   DESIRED MASTERS   MASTER PHASE   READY WORKERS   DESIRED WORKERS   WORKER PHASE   READY FUSES   DESIRED FUSES   FUSE PHASE     AGE
hbase   <span class="token number">1</span>               <span class="token number">1</span>                 Ready          <span class="token number">1</span>               <span class="token number">2</span>                 PartialReady   <span class="token number">0</span>             <span class="token number">0</span>               Ready          4m3s
</code></pre></div><p>与预想一致，<code>Worker Phase</code>状态此时为<code>PartialReady</code>，并且<code>Ready Workers: 1</code>小于<code>Desired Workers: 2</code></p> <p><strong>为另一个结点添加标签</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl label <span class="token function">node</span> cn-beijing.192.168.1.147 hbase-cache<span class="token operator">=</span>true
</code></pre></div><p>现在全部两个结点都具有相同的标签了，此时重新检查各个组件的运行状态</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pod -o wide
NAME                 READY   STATUS    RESTARTS   AGE   IP              NODE                       NOMINATED NODE   READINESS GATES
hbase-master-0       <span class="token number">2</span>/2     Running   <span class="token number">0</span>          46m   <span class="token number">192.168</span>.1.147   cn-beijing.192.168.1.147   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
hbase-worker-0       <span class="token number">2</span>/2     Running   <span class="token number">0</span>          44m   <span class="token number">192.168</span>.1.146   cn-beijing.192.168.1.146   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
hbase-worker-1       <span class="token number">2</span>/2     Running   <span class="token number">0</span>          44m   <span class="token number">192.168</span>.1.147   cn-beijing.192.168.1.147   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
</code></pre></div><p>两个Alluxio Worker都成功启动，并且分别运行在两个结点上</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get alluxioruntime hbase -o wide
NAME    READY MASTERS   DESIRED MASTERS   MASTER PHASE   READY WORKERS   DESIRED WORKERS   WORKER PHASE   READY FUSES   DESIRED FUSES   FUSE PHASE   AGE
hbase   <span class="token number">1</span>               <span class="token number">1</span>                 Ready          <span class="token number">2</span>               <span class="token number">2</span>                 Ready          <span class="token number">0</span>             <span class="token number">0</span>               Ready        46m43s
</code></pre></div><p>可见，Fluid将数据缓存视作Kubernetes可调度的资源，支持数据缓存的调度策略,这些调度策略为用户提供了更加灵活的数据缓存管理能力。</p> <h2 id="环境清理"><a href="#环境清理" class="header-anchor">#</a> 环境清理</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl delete -f <span class="token builtin class-name">.</span>

$ kubectl label <span class="token function">node</span> cn-beijing.192.168.1.146 hbase-cache-
$ kubectl label <span class="token function">node</span> cn-beijing.192.168.1.147 hbase-cache-
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fluid-web/zh/samples/backup_and_restore_metadata.html" class="prev">
        示例-Dataset数据的的备份与恢复
      </a></span> <span class="next"><a href="/fluid-web/zh/samples/data_toleration.html">
        示例 - 数据容忍污点调度
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fluid-web/assets/js/app.58484d9a.js" defer></script><script src="/fluid-web/assets/js/2.e04d0034.js" defer></script><script src="/fluid-web/assets/js/81.0ceead8d.js" defer></script>
  </body>
</html>
