<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>示例 - Alluxio分层存储配置 | Fluid</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fluid-web/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, 在云上为大数据以及AI应用的弹性数据提供抽象和加速服务。">
    
    <link rel="preload" href="/fluid-web/assets/css/0.styles.b64c0534.css" as="style"><link rel="preload" href="/fluid-web/assets/js/app.58484d9a.js" as="script"><link rel="preload" href="/fluid-web/assets/js/2.e04d0034.js" as="script"><link rel="preload" href="/fluid-web/assets/js/101.d17af958.js" as="script"><link rel="prefetch" href="/fluid-web/assets/js/10.a9be955d.js"><link rel="prefetch" href="/fluid-web/assets/js/100.129f9b68.js"><link rel="prefetch" href="/fluid-web/assets/js/102.1ff71569.js"><link rel="prefetch" href="/fluid-web/assets/js/11.67a03e31.js"><link rel="prefetch" href="/fluid-web/assets/js/12.14b1f880.js"><link rel="prefetch" href="/fluid-web/assets/js/13.2f5385ad.js"><link rel="prefetch" href="/fluid-web/assets/js/14.a2799770.js"><link rel="prefetch" href="/fluid-web/assets/js/15.befd4076.js"><link rel="prefetch" href="/fluid-web/assets/js/16.d438d3ef.js"><link rel="prefetch" href="/fluid-web/assets/js/17.dd94e399.js"><link rel="prefetch" href="/fluid-web/assets/js/18.2f78352d.js"><link rel="prefetch" href="/fluid-web/assets/js/19.6d147a14.js"><link rel="prefetch" href="/fluid-web/assets/js/20.1d732711.js"><link rel="prefetch" href="/fluid-web/assets/js/21.5187597e.js"><link rel="prefetch" href="/fluid-web/assets/js/22.71ab09c5.js"><link rel="prefetch" href="/fluid-web/assets/js/23.3d72a64f.js"><link rel="prefetch" href="/fluid-web/assets/js/24.d5f68a1e.js"><link rel="prefetch" href="/fluid-web/assets/js/25.aed6770e.js"><link rel="prefetch" href="/fluid-web/assets/js/26.caa44849.js"><link rel="prefetch" href="/fluid-web/assets/js/27.aff037f4.js"><link rel="prefetch" href="/fluid-web/assets/js/28.c902cbab.js"><link rel="prefetch" href="/fluid-web/assets/js/29.c4137934.js"><link rel="prefetch" href="/fluid-web/assets/js/3.bcceb8f1.js"><link rel="prefetch" href="/fluid-web/assets/js/30.994ccf9a.js"><link rel="prefetch" href="/fluid-web/assets/js/31.657914b4.js"><link rel="prefetch" href="/fluid-web/assets/js/32.91bcfdcf.js"><link rel="prefetch" href="/fluid-web/assets/js/33.a2059e28.js"><link rel="prefetch" href="/fluid-web/assets/js/34.57e4736e.js"><link rel="prefetch" href="/fluid-web/assets/js/35.387d2b05.js"><link rel="prefetch" href="/fluid-web/assets/js/36.9225825a.js"><link rel="prefetch" href="/fluid-web/assets/js/37.ab310be5.js"><link rel="prefetch" href="/fluid-web/assets/js/38.2ae53b39.js"><link rel="prefetch" href="/fluid-web/assets/js/39.f7c95bb1.js"><link rel="prefetch" href="/fluid-web/assets/js/4.4c33e4ef.js"><link rel="prefetch" href="/fluid-web/assets/js/40.29365d81.js"><link rel="prefetch" href="/fluid-web/assets/js/41.00b21e81.js"><link rel="prefetch" href="/fluid-web/assets/js/42.f26a2fc1.js"><link rel="prefetch" href="/fluid-web/assets/js/43.ad0554b1.js"><link rel="prefetch" href="/fluid-web/assets/js/44.1705b6b8.js"><link rel="prefetch" href="/fluid-web/assets/js/45.7bb8c2cc.js"><link rel="prefetch" href="/fluid-web/assets/js/46.191499fb.js"><link rel="prefetch" href="/fluid-web/assets/js/47.3b313875.js"><link rel="prefetch" href="/fluid-web/assets/js/48.127c37d0.js"><link rel="prefetch" href="/fluid-web/assets/js/49.29ce3fcb.js"><link rel="prefetch" href="/fluid-web/assets/js/5.e8c8f60f.js"><link rel="prefetch" href="/fluid-web/assets/js/50.65e68756.js"><link rel="prefetch" href="/fluid-web/assets/js/51.3f20c16e.js"><link rel="prefetch" href="/fluid-web/assets/js/52.287b274d.js"><link rel="prefetch" href="/fluid-web/assets/js/53.c756a7eb.js"><link rel="prefetch" href="/fluid-web/assets/js/54.f9ad0013.js"><link rel="prefetch" href="/fluid-web/assets/js/55.a81ca815.js"><link rel="prefetch" href="/fluid-web/assets/js/56.2338c5b5.js"><link rel="prefetch" href="/fluid-web/assets/js/57.09a85349.js"><link rel="prefetch" href="/fluid-web/assets/js/58.f3d1ae4a.js"><link rel="prefetch" href="/fluid-web/assets/js/59.a12e2d5a.js"><link rel="prefetch" href="/fluid-web/assets/js/6.d793cf87.js"><link rel="prefetch" href="/fluid-web/assets/js/60.d5473957.js"><link rel="prefetch" href="/fluid-web/assets/js/61.8d234cc8.js"><link rel="prefetch" href="/fluid-web/assets/js/62.74120c38.js"><link rel="prefetch" href="/fluid-web/assets/js/63.265a2169.js"><link rel="prefetch" href="/fluid-web/assets/js/64.97092fd7.js"><link rel="prefetch" href="/fluid-web/assets/js/65.67b01819.js"><link rel="prefetch" href="/fluid-web/assets/js/66.11325633.js"><link rel="prefetch" href="/fluid-web/assets/js/67.6cee865e.js"><link rel="prefetch" href="/fluid-web/assets/js/68.ee89fb42.js"><link rel="prefetch" href="/fluid-web/assets/js/69.70ec4033.js"><link rel="prefetch" href="/fluid-web/assets/js/7.a35ec519.js"><link rel="prefetch" href="/fluid-web/assets/js/70.a65b8aa1.js"><link rel="prefetch" href="/fluid-web/assets/js/71.9cb5167d.js"><link rel="prefetch" href="/fluid-web/assets/js/72.241ca77a.js"><link rel="prefetch" href="/fluid-web/assets/js/73.24e19dfa.js"><link rel="prefetch" href="/fluid-web/assets/js/74.8ca128a4.js"><link rel="prefetch" href="/fluid-web/assets/js/75.60cd53a4.js"><link rel="prefetch" href="/fluid-web/assets/js/76.7abbeef5.js"><link rel="prefetch" href="/fluid-web/assets/js/77.d4016d0b.js"><link rel="prefetch" href="/fluid-web/assets/js/78.1b9c5155.js"><link rel="prefetch" href="/fluid-web/assets/js/79.39ddbbb1.js"><link rel="prefetch" href="/fluid-web/assets/js/8.8a9f5924.js"><link rel="prefetch" href="/fluid-web/assets/js/80.04fa3ae6.js"><link rel="prefetch" href="/fluid-web/assets/js/81.0ceead8d.js"><link rel="prefetch" href="/fluid-web/assets/js/82.bc1f789e.js"><link rel="prefetch" href="/fluid-web/assets/js/83.2f4556ec.js"><link rel="prefetch" href="/fluid-web/assets/js/84.8f6f5fb6.js"><link rel="prefetch" href="/fluid-web/assets/js/85.e0f68661.js"><link rel="prefetch" href="/fluid-web/assets/js/86.d46bb047.js"><link rel="prefetch" href="/fluid-web/assets/js/87.596bac92.js"><link rel="prefetch" href="/fluid-web/assets/js/88.bb08995d.js"><link rel="prefetch" href="/fluid-web/assets/js/89.90b826c8.js"><link rel="prefetch" href="/fluid-web/assets/js/9.6dcb2ee1.js"><link rel="prefetch" href="/fluid-web/assets/js/90.6266dd37.js"><link rel="prefetch" href="/fluid-web/assets/js/91.ccd035f7.js"><link rel="prefetch" href="/fluid-web/assets/js/92.0d1cd97c.js"><link rel="prefetch" href="/fluid-web/assets/js/93.6abddcb3.js"><link rel="prefetch" href="/fluid-web/assets/js/94.f1718f46.js"><link rel="prefetch" href="/fluid-web/assets/js/95.26e49185.js"><link rel="prefetch" href="/fluid-web/assets/js/96.7e6f7a54.js"><link rel="prefetch" href="/fluid-web/assets/js/97.fc29e47f.js"><link rel="prefetch" href="/fluid-web/assets/js/98.53616654.js"><link rel="prefetch" href="/fluid-web/assets/js/99.14d69198.js">
    <link rel="stylesheet" href="/fluid-web/assets/css/0.styles.b64c0534.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fluid-web/zh/" class="home-link router-link-active"><img src="/fluid-web/fluid-stacked-color.svg" alt="Fluid" class="logo"> <span class="site-name can-hide">Fluid</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/" class="nav-link router-link-active">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/samples/tieredstore_config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/tieredstore_config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/" class="nav-link router-link-active">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/samples/tieredstore_config.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/samples/tieredstore_config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/fluid-web/zh/samples/" aria-current="page" class="sidebar-link">示例 - 远程Web文件访问加速</a></li><li><a href="/fluid-web/zh/samples/accelerate_pvc.html" class="sidebar-link">示例 - 使用Fluid加速PVC</a></li><li><a href="/fluid-web/zh/samples/machinelearning.html" class="sidebar-link">示例 - 用Fluid加速机器学习训练</a></li><li><a href="/fluid-web/zh/samples/data_warmup.html" class="sidebar-link">示例 - 数据预加载</a></li><li><a href="/fluid-web/zh/samples/accelerate_hdfs.html" class="sidebar-link">示例 - HDFS Client文件访问加速</a></li><li><a href="/fluid-web/zh/samples/api_proxy.html" class="sidebar-link">示例 - 基于Restful的文件系统客户端</a></li><li><a href="/fluid-web/zh/samples/backup_and_restore_metadata.html" class="sidebar-link">示例-Dataset数据的的备份与恢复</a></li><li><a href="/fluid-web/zh/samples/data_co_locality.html" class="sidebar-link">示例 - 数据缓存亲和性调度</a></li><li><a href="/fluid-web/zh/samples/data_toleration.html" class="sidebar-link">示例 - 数据容忍污点调度</a></li><li><a href="/fluid-web/zh/samples/dataset_scaling.html" class="sidebar-link">示例 - Dataset手动扩缩容</a></li><li><a href="/fluid-web/zh/samples/fuse_affinity.html" class="sidebar-link">示例 - Fuse NodeSelector使用</a></li><li><a href="/fluid-web/zh/samples/hdfs_configuration.html" class="sidebar-link">示例 - Fluid访问HDFS所需的特殊配置</a></li><li><a href="/fluid-web/zh/samples/hostpath.html" class="sidebar-link">示例 - 使用Fluid加速主机目录</a></li><li><a href="/fluid-web/zh/samples/master_high_avaliability.html" class="sidebar-link">示例 - 配置 master 高可用模式</a></li><li><a href="/fluid-web/zh/samples/dataset_auto_scaling.html" class="sidebar-link">示例 - Dataset 自定义弹性扩缩容</a></li><li><a href="/fluid-web/zh/samples/dataset_cron_scaling.html" class="sidebar-link">示例 - Dataset 定时弹性扩缩容</a></li><li><a href="/fluid-web/zh/samples/monitoring.html" class="sidebar-link">示例 - 部署 prometheus 和 grafana 监控 Fluid 应用</a></li><li><a href="/fluid-web/zh/samples/pod_schedule_global.html" class="sidebar-link">示例 - Pod 调度优化</a></li><li><a href="/fluid-web/zh/samples/multi_dataset_same_node_accessing.html" class="sidebar-link">示例 - 单机多Dataset远程Web文件访问加速</a></li><li><a href="/fluid-web/zh/samples/nonroot_access.html" class="sidebar-link">示例 - 使用Fluid访问非root用户的数据</a></li><li><a href="/fluid-web/zh/samples/tieredstore_config.html" aria-current="page" class="active sidebar-link">示例 - Alluxio分层存储配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/tieredstore_config.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/tieredstore_config.html#单层存储配置" class="sidebar-link">单层存储配置</a></li><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/tieredstore_config.html#单层多目录存储配置" class="sidebar-link">单层多目录存储配置</a></li><li class="sidebar-sub-header"><a href="/fluid-web/zh/samples/tieredstore_config.html#多层存储配置" class="sidebar-link">多层存储配置</a></li></ul></li><li><a href="/fluid-web/zh/samples/use_encryptoptions.html" class="sidebar-link">示例 - 使用Secret配置Dataset敏感信息</a></li><li><a href="/fluid-web/zh/samples/fuse_recover.html" class="sidebar-link">示例 - 如何开启 FUSE 自动恢复能力</a></li><li><a href="/fluid-web/zh/samples/juicefs_runtime.html" class="sidebar-link">示例 - 如何在 Fluid 中使用 JuiceFS</a></li><li><a href="/fluid-web/zh/samples/juicefs_for_s3.html" class="sidebar-link">示例 - 如何在 Fluid 中使用 JuiceFS 同步 S3 中的数据</a></li><li><a href="/fluid-web/zh/samples/knative.html" class="sidebar-link">示例 - 如何运行在以Knative为例的Serverless环境中</a></li><li><a href="/fluid-web/zh/samples/application_controller.html" class="sidebar-link">示例 - 如何保障 Fluid 的 Serverless 任务顺利完成</a></li><li><a href="/fluid-web/zh/samples/gcs_configuration.html" class="sidebar-link">示例 - Fluid访问 Google Cloud Storage (GCS) 所需的特殊配置</a></li><li><a href="/fluid-web/zh/samples/s3_configuration.html" class="sidebar-link">示例 - Fluid访问AWS S3所需的特殊配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="示例-alluxio分层存储配置"><a href="#示例-alluxio分层存储配置" class="header-anchor">#</a> 示例 - Alluxio分层存储配置</h1> <p>Fluid所使用的底层存储引擎<a href="https://github.com/Alluxio/alluxio" target="_blank" rel="noopener noreferrer">Alluxio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>支持分层的多目录存储. 通过合理的分层存储配置, 能够为用户提升总体I/O吞吐量, 减小数据密集型引用出现数据访问瓶颈的可能性.</p> <p>本文档将介绍在Fluid中如何对AlluxioRuntime进行声明式的配置,以开启Alluxio分层存储的相关支持.</p> <p>更多与Alluxio分层存储的配置与技术细节,请参考<a href="https://docs.alluxio.io/os/user/stable/cn/core-services/Caching.html" target="_blank" rel="noopener noreferrer">Alluxio存储官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <ul><li><a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer">Fluid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>请参考<a href="/fluid-web/zh/guide/install.html">Fluid安装文档</a>完成安装</p> <h2 id="单层存储配置"><a href="#单层存储配置" class="header-anchor">#</a> 单层存储配置</h2> <p>以下是一个典型的AlluxioRuntime资源对象配置:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> AlluxioRuntime
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dataset
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
  <span class="token key atrule">tieredstore</span><span class="token punctuation">:</span>
    <span class="token key atrule">levels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /dev/shm
        <span class="token key atrule">mediumtype</span><span class="token punctuation">:</span> MEM
        <span class="token key atrule">quota</span><span class="token punctuation">:</span> 2Gi
</code></pre></div><p>在上述示例中,<code>spec.tieredstore.levels</code>目录下仅包含一层存储配置,这意味着Alluxio将以单层存储的配置方式运行.</p> <p>分层配置中各项属性解释如下:</p> <ul><li><code>path</code>: 数据缓存在Alluxio Worker所在结点的实际存储位置</li> <li><code>mediumtype</code>: 取值只能为&quot;MEM&quot;,&quot;SSD&quot;,&quot;HDD&quot;三者之一,用于指明<code>path</code>目录所使用的存储设备类型.</li> <li><code>quota</code>: 该层存储所允许的最大缓存容量(Cache Capacity)</li></ul> <h2 id="单层多目录存储配置"><a href="#单层多目录存储配置" class="header-anchor">#</a> 单层多目录存储配置</h2> <p>介绍单层多目录存储配置的最好方式是以一个例子进行说明:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> AlluxioRuntime
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dataset
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
  <span class="token key atrule">tieredstore</span><span class="token punctuation">:</span>
    <span class="token key atrule">levels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /mnt/ssd0/cache<span class="token punctuation">,</span>/mnt/ssd1/cache
        <span class="token key atrule">mediumtype</span><span class="token punctuation">:</span> SSD
        <span class="token key atrule">quota</span><span class="token punctuation">:</span> 4Gi
</code></pre></div><p>为了启用Alluxio的单层多目录存储配置,唯一要做的修改是在<code>path</code>属性中增加若干新的目录,这些目录之间需以逗号分隔.以上述AlluxioRuntime资源对象的yaml配置为例,<code>path</code>属性中包含了&quot;/mnt/ssd0/cache&quot;和&quot;mnt/ssd1/cache&quot;,这意味着Alluxio将同时使用这两个目录作为数据缓存的实际存储位置.</p> <p>上述yaml配置同样说明了单层多目录存储配置的一个实用场景: 当应用的数据访问瓶颈来自于存储设备本身时(例如:磁盘带宽上限),上述配置使得Alluxio可以将数据缓存放置在同层的多个不同的目录中,这些目录分别位于不同存储设备的挂载点下(例如上例中的<code>/mnt/ssd0</code>和<code>/mnt/ssd1</code>),于是大量数据访问请求带来的压力也将被均摊到多个存储设备之上,减轻数据访问造成的瓶颈.</p> <blockquote><p>注意: 目前Fluid仅支持同构存储设备类型的同层多目录配置.换言之,目前您将无法不同类型的存储介质混合使用</p></blockquote> <p>另外,值得注意的是, 如果在同层使用多目录配置,那么<code>quota</code>所指明的最大缓存容量上限同样会被多个目录均摊.以上述yaml配置为例进行说明:<code>quota</code>被设置为了&quot;4Gi&quot;,那么<code>path</code>中设置的两个目录均会获得最大&quot;2Gi&quot;(4Gi / 2)的缓存容量.</p> <p>如果上述&quot;缓存容量均摊&quot;的配置策略无法满足需求, Fluid同样提供了更加细粒度的缓存容量配置方式:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> AlluxioRuntime
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dataset
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">properties</span><span class="token punctuation">:</span>
    <span class="token punctuation">...</span>
    <span class="token comment"># [default property in fluid]</span>
    <span class="token comment"># alluxio.worker.allocator.class: alluxio.worker.block.allocator.MaxFreeAllocator</span>
  <span class="token punctuation">...</span>
  <span class="token key atrule">tieredstore</span><span class="token punctuation">:</span>
    <span class="token key atrule">levels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /mnt/ssd0/cache<span class="token punctuation">,</span>/mnt/ssd1/cache
        <span class="token key atrule">mediumtype</span><span class="token punctuation">:</span> SSD
        <span class="token comment">#quota: 4Gi</span>
        <span class="token key atrule">quotaList</span><span class="token punctuation">:</span> 3Gi<span class="token punctuation">,</span>2Gi
</code></pre></div><p>通过设置<code>quotaList</code>属性可以实现多目录缓存容量的细粒度配置.<code>quotaList</code>必须与<code>path</code>中的目录数量一致, <code>quotaList</code>中的各个缓存容量上限以逗号(&quot;,&quot;)进行分隔,各缓存容量上限按先后顺序分配到对应的目录下.
例如,上述yaml配置意味着&quot;/mnt/ssd0/cache&quot;目录的最大缓存容量为&quot;3Gi&quot;,而&quot;/mnt/ssd1/cache&quot;目录的最大缓存容量为&quot;2Gi&quot;.</p> <p>另一个与多目录存储配置相关的配置是缓存目录的使用策略.该策略由<code>alluxio.worker.allocator.class</code>这一Alluxio Property进行配置. Fluid默认使用<code>alluxio.worker.block.allocator.MaxFreeAllocator</code>作为数据缓存的放置策略.</p> <p>Alluxio支持三种数据缓存的放置策略, 用户可通过设置Alluxio Property(<code>alluxio.worker.allocator.class</code>)修改该策略:</p> <ul><li>&quot;MaxFreeAllocator&quot;: 总是选择当前最大空余容量的缓存目录</li> <li>&quot;RoundRobinAllocator&quot;: 以RoundRobin方式选择缓存目录</li> <li>&quot;GreedyAllocator&quot;: 总是选择第一个可用的缓存目录</li></ul> <h2 id="多层存储配置"><a href="#多层存储配置" class="header-anchor">#</a> 多层存储配置</h2> <p>以下为多层存储配置的一个示例:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> AlluxioRuntime
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dataset
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
  <span class="token key atrule">tieredstore</span><span class="token punctuation">:</span>
    <span class="token key atrule">levels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /dev/shm
        <span class="token key atrule">mediumtype</span><span class="token punctuation">:</span> MEM
        <span class="token key atrule">quota</span><span class="token punctuation">:</span> 2Gi
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /mnt/ssd0/cache<span class="token punctuation">,</span>/mnt/ssd1/cache
        <span class="token key atrule">mediumtype</span><span class="token punctuation">:</span> SSD
        <span class="token key atrule">quotaList</span><span class="token punctuation">:</span> 3Gi<span class="token punctuation">,</span>2Gi
</code></pre></div><p>多层存储配置可以对每层进行各自的单目录或多目录配置.例如,在上述示例中,我们定义了两层数据缓存:其中第一层使用内存进行高速的数据访问,而第二层则使用SSD作为容量更大但访问速度稍慢的次级数据缓存.在第二层中,我们配置了多个目录(多块SSD磁盘)以均摊大量数据访问请求带来的压力.</p> <p><code>spec.tieredstore.levels</code>中定义的层级顺序不会影响Alluxio集群分层存储的层级顺序.在Alluxio集群启动前,Fluid会按照<code>mediumtype</code>对多个层级进行重排序,以保证数据访问速度快的存储介质(&quot;MEM&quot; &lt; &quot;SSD&quot; &lt; &quot;HDD&quot;)会被优先使用.</p> <blockquote><p>注意: 多层存储配置的Alluxio使用不同的方式计算存储使用量. 在目前的Fluid版本下,这会使得Alluxio已缓存比例(<code>Dataset.Cached</code>以及<code>Dataset.CachedPercentage</code>属性)受到一定的精确度影响.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fluid-web/zh/samples/nonroot_access.html" class="prev">
        示例 - 使用Fluid访问非root用户的数据
      </a></span> <span class="next"><a href="/fluid-web/zh/samples/use_encryptoptions.html">
        示例 - 使用Secret配置Dataset敏感信息
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fluid-web/assets/js/app.58484d9a.js" defer></script><script src="/fluid-web/assets/js/2.e04d0034.js" defer></script><script src="/fluid-web/assets/js/101.d17af958.js" defer></script>
  </body>
</html>
