<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy Fluid on Your Kubernetes Cluster | Fluid</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/fluid-web/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, elastic data abstraction and acceleration for BigData/AI applications in cloud.">
    
    <link rel="preload" href="/fluid-web/assets/css/0.styles.b64c0534.css" as="style"><link rel="preload" href="/fluid-web/assets/js/app.58484d9a.js" as="script"><link rel="preload" href="/fluid-web/assets/js/2.e04d0034.js" as="script"><link rel="preload" href="/fluid-web/assets/js/36.9225825a.js" as="script"><link rel="prefetch" href="/fluid-web/assets/js/10.a9be955d.js"><link rel="prefetch" href="/fluid-web/assets/js/100.129f9b68.js"><link rel="prefetch" href="/fluid-web/assets/js/101.d17af958.js"><link rel="prefetch" href="/fluid-web/assets/js/102.1ff71569.js"><link rel="prefetch" href="/fluid-web/assets/js/11.67a03e31.js"><link rel="prefetch" href="/fluid-web/assets/js/12.14b1f880.js"><link rel="prefetch" href="/fluid-web/assets/js/13.2f5385ad.js"><link rel="prefetch" href="/fluid-web/assets/js/14.a2799770.js"><link rel="prefetch" href="/fluid-web/assets/js/15.befd4076.js"><link rel="prefetch" href="/fluid-web/assets/js/16.d438d3ef.js"><link rel="prefetch" href="/fluid-web/assets/js/17.dd94e399.js"><link rel="prefetch" href="/fluid-web/assets/js/18.2f78352d.js"><link rel="prefetch" href="/fluid-web/assets/js/19.6d147a14.js"><link rel="prefetch" href="/fluid-web/assets/js/20.1d732711.js"><link rel="prefetch" href="/fluid-web/assets/js/21.5187597e.js"><link rel="prefetch" href="/fluid-web/assets/js/22.71ab09c5.js"><link rel="prefetch" href="/fluid-web/assets/js/23.3d72a64f.js"><link rel="prefetch" href="/fluid-web/assets/js/24.d5f68a1e.js"><link rel="prefetch" href="/fluid-web/assets/js/25.aed6770e.js"><link rel="prefetch" href="/fluid-web/assets/js/26.caa44849.js"><link rel="prefetch" href="/fluid-web/assets/js/27.aff037f4.js"><link rel="prefetch" href="/fluid-web/assets/js/28.c902cbab.js"><link rel="prefetch" href="/fluid-web/assets/js/29.c4137934.js"><link rel="prefetch" href="/fluid-web/assets/js/3.bcceb8f1.js"><link rel="prefetch" href="/fluid-web/assets/js/30.994ccf9a.js"><link rel="prefetch" href="/fluid-web/assets/js/31.657914b4.js"><link rel="prefetch" href="/fluid-web/assets/js/32.91bcfdcf.js"><link rel="prefetch" href="/fluid-web/assets/js/33.a2059e28.js"><link rel="prefetch" href="/fluid-web/assets/js/34.57e4736e.js"><link rel="prefetch" href="/fluid-web/assets/js/35.387d2b05.js"><link rel="prefetch" href="/fluid-web/assets/js/37.ab310be5.js"><link rel="prefetch" href="/fluid-web/assets/js/38.2ae53b39.js"><link rel="prefetch" href="/fluid-web/assets/js/39.f7c95bb1.js"><link rel="prefetch" href="/fluid-web/assets/js/4.4c33e4ef.js"><link rel="prefetch" href="/fluid-web/assets/js/40.29365d81.js"><link rel="prefetch" href="/fluid-web/assets/js/41.00b21e81.js"><link rel="prefetch" href="/fluid-web/assets/js/42.f26a2fc1.js"><link rel="prefetch" href="/fluid-web/assets/js/43.ad0554b1.js"><link rel="prefetch" href="/fluid-web/assets/js/44.1705b6b8.js"><link rel="prefetch" href="/fluid-web/assets/js/45.7bb8c2cc.js"><link rel="prefetch" href="/fluid-web/assets/js/46.191499fb.js"><link rel="prefetch" href="/fluid-web/assets/js/47.3b313875.js"><link rel="prefetch" href="/fluid-web/assets/js/48.127c37d0.js"><link rel="prefetch" href="/fluid-web/assets/js/49.29ce3fcb.js"><link rel="prefetch" href="/fluid-web/assets/js/5.e8c8f60f.js"><link rel="prefetch" href="/fluid-web/assets/js/50.65e68756.js"><link rel="prefetch" href="/fluid-web/assets/js/51.3f20c16e.js"><link rel="prefetch" href="/fluid-web/assets/js/52.287b274d.js"><link rel="prefetch" href="/fluid-web/assets/js/53.c756a7eb.js"><link rel="prefetch" href="/fluid-web/assets/js/54.f9ad0013.js"><link rel="prefetch" href="/fluid-web/assets/js/55.a81ca815.js"><link rel="prefetch" href="/fluid-web/assets/js/56.2338c5b5.js"><link rel="prefetch" href="/fluid-web/assets/js/57.09a85349.js"><link rel="prefetch" href="/fluid-web/assets/js/58.f3d1ae4a.js"><link rel="prefetch" href="/fluid-web/assets/js/59.a12e2d5a.js"><link rel="prefetch" href="/fluid-web/assets/js/6.d793cf87.js"><link rel="prefetch" href="/fluid-web/assets/js/60.d5473957.js"><link rel="prefetch" href="/fluid-web/assets/js/61.8d234cc8.js"><link rel="prefetch" href="/fluid-web/assets/js/62.74120c38.js"><link rel="prefetch" href="/fluid-web/assets/js/63.265a2169.js"><link rel="prefetch" href="/fluid-web/assets/js/64.97092fd7.js"><link rel="prefetch" href="/fluid-web/assets/js/65.67b01819.js"><link rel="prefetch" href="/fluid-web/assets/js/66.11325633.js"><link rel="prefetch" href="/fluid-web/assets/js/67.6cee865e.js"><link rel="prefetch" href="/fluid-web/assets/js/68.ee89fb42.js"><link rel="prefetch" href="/fluid-web/assets/js/69.70ec4033.js"><link rel="prefetch" href="/fluid-web/assets/js/7.a35ec519.js"><link rel="prefetch" href="/fluid-web/assets/js/70.a65b8aa1.js"><link rel="prefetch" href="/fluid-web/assets/js/71.9cb5167d.js"><link rel="prefetch" href="/fluid-web/assets/js/72.241ca77a.js"><link rel="prefetch" href="/fluid-web/assets/js/73.24e19dfa.js"><link rel="prefetch" href="/fluid-web/assets/js/74.8ca128a4.js"><link rel="prefetch" href="/fluid-web/assets/js/75.60cd53a4.js"><link rel="prefetch" href="/fluid-web/assets/js/76.7abbeef5.js"><link rel="prefetch" href="/fluid-web/assets/js/77.d4016d0b.js"><link rel="prefetch" href="/fluid-web/assets/js/78.1b9c5155.js"><link rel="prefetch" href="/fluid-web/assets/js/79.39ddbbb1.js"><link rel="prefetch" href="/fluid-web/assets/js/8.8a9f5924.js"><link rel="prefetch" href="/fluid-web/assets/js/80.04fa3ae6.js"><link rel="prefetch" href="/fluid-web/assets/js/81.0ceead8d.js"><link rel="prefetch" href="/fluid-web/assets/js/82.bc1f789e.js"><link rel="prefetch" href="/fluid-web/assets/js/83.2f4556ec.js"><link rel="prefetch" href="/fluid-web/assets/js/84.8f6f5fb6.js"><link rel="prefetch" href="/fluid-web/assets/js/85.e0f68661.js"><link rel="prefetch" href="/fluid-web/assets/js/86.d46bb047.js"><link rel="prefetch" href="/fluid-web/assets/js/87.596bac92.js"><link rel="prefetch" href="/fluid-web/assets/js/88.bb08995d.js"><link rel="prefetch" href="/fluid-web/assets/js/89.90b826c8.js"><link rel="prefetch" href="/fluid-web/assets/js/9.6dcb2ee1.js"><link rel="prefetch" href="/fluid-web/assets/js/90.6266dd37.js"><link rel="prefetch" href="/fluid-web/assets/js/91.ccd035f7.js"><link rel="prefetch" href="/fluid-web/assets/js/92.0d1cd97c.js"><link rel="prefetch" href="/fluid-web/assets/js/93.6abddcb3.js"><link rel="prefetch" href="/fluid-web/assets/js/94.f1718f46.js"><link rel="prefetch" href="/fluid-web/assets/js/95.26e49185.js"><link rel="prefetch" href="/fluid-web/assets/js/96.7e6f7a54.js"><link rel="prefetch" href="/fluid-web/assets/js/97.fc29e47f.js"><link rel="prefetch" href="/fluid-web/assets/js/98.53616654.js"><link rel="prefetch" href="/fluid-web/assets/js/99.14d69198.js">
    <link rel="stylesheet" href="/fluid-web/assets/css/0.styles.b64c0534.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fluid-web/" class="home-link router-link-active"><img src="/fluid-web/fluid-stacked-color.svg" alt="Fluid" class="logo"> <span class="site-name can-hide">Fluid</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/dev/" class="nav-link">
  Dev
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/samples/" class="nav-link">
  Samples
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/community/community.html" class="nav-link">
  Community
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/community/ADOPTERS.html" class="nav-link">
  Adopters
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/blog/technology/" class="nav-link">
  Technology
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/blog/releases/" class="nav-link">
  Releases
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/blog/casestudy/" class="nav-link">
  Case Study
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/guide/install.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/dev/" class="nav-link">
  Dev
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/samples/" class="nav-link">
  Samples
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/community/community.html" class="nav-link">
  Community
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/community/ADOPTERS.html" class="nav-link">
  Adopters
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow down"></span></button> <button type="button" aria-label="Blog" class="mobile-dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/blog/technology/" class="nav-link">
  Technology
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/blog/releases/" class="nav-link">
  Releases
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/blog/casestudy/" class="nav-link">
  Case Study
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fluid-web/guide/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fluid-web/zh/guide/install.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/fluid-web/guide/" aria-current="page" class="sidebar-link">Fluid Overview</a></li><li><a href="/fluid-web/guide/get_started.html" class="sidebar-link">Get Started With Fluid</a></li><li><a href="/fluid-web/guide/install.html" aria-current="page" class="active sidebar-link">Deploy Fluid on Your Kubernetes Cluster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fluid-web/guide/install.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/fluid-web/guide/install.html#how-to-deploy" class="sidebar-link">How to Deploy</a></li></ul></li><li><a href="/fluid-web/guide/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/fluid-web/guide/faq.html" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploy-fluid-on-your-kubernetes-cluster"><a href="#deploy-fluid-on-your-kubernetes-cluster" class="header-anchor">#</a> Deploy Fluid on Your Kubernetes Cluster</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>Git</li> <li>Kubernetes cluster（version &gt;= 1.14）, and support CSI</li> <li>kubectl（version &gt;= 1.14）</li> <li><a href="https://helm.sh/" target="_blank" rel="noopener noreferrer">Helm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（version &gt;= 3.0）</li></ul> <p>The following documents assume that you have installed all the above requirements.</p> <p>For the installation and configuration of kubectl, please refer to <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>For the installation and configuration of Helm 3, please refer to <a href="https://v3.helm.sh/docs/intro/install/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="how-to-deploy"><a href="#how-to-deploy" class="header-anchor">#</a> How to Deploy</h2> <h3 id="download-fluid-chart"><a href="#download-fluid-chart" class="header-anchor">#</a> Download Fluid Chart</h3> <p>You can download the latest Fluid installation package from <a href="https://github.com/fluid-cloudnative/fluid/releases" target="_blank" rel="noopener noreferrer">Fluid Releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Untar the Fluid package you just downloaded:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tar</span> -zxf fluid.tgz
</code></pre></div><h3 id="install-fluid-with-helm"><a href="#install-fluid-with-helm" class="header-anchor">#</a> Install Fluid with Helm</h3> <p>Create namespace:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl create ns fluid-system
</code></pre></div><p>Install Fluid with:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ helm <span class="token function">install</span> fluid fluid
NAME: fluid
LAST DEPLOYED: Fri Jul <span class="token number">24</span> <span class="token number">16</span>:10:18 <span class="token number">2020</span>
NAMESPACE: default
STATUS: deployed
REVISION: <span class="token number">1</span>
TEST SUITE: None
</code></pre></div><blockquote><p>The general format of the <code>helm install</code> command is like: <code>helm install &lt;RELEASE_NAME&gt; &lt;SOURCE&gt;</code>. In the above command,  the first <code>fluid</code> means the release name, and the second  <code>fluid</code> specified the path to the helm chart, i.e. the directory just unpacked.</p></blockquote> <h3 id="upgrade-fluid-to-the-latest-version-with-helm"><a href="#upgrade-fluid-to-the-latest-version-with-helm" class="header-anchor">#</a> Upgrade Fluid to the latest version with Helm</h3> <p>If you have installed an older version of Fluid before, you can use Helm to upgrade it.
Before upgrading, it is recommended to ensure that all components in the AlluxioRuntime resource object have been started completely, which is similar to the following state:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pod
NAME                 READY   STATUS    RESTARTS   AGE
hbase-fuse-chscz     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          9h
hbase-fuse-fmhr5     <span class="token number">1</span>/1     Running   <span class="token number">0</span>          9h
hbase-master-0       <span class="token number">2</span>/2     Running   <span class="token number">0</span>          9h
hbase-worker-bdbjg   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          9h
hbase-worker-rznd5   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          9h
</code></pre></div><p>The command &quot;helm upgrade&quot; will not upgrade CRDs，we need to upgrade them manually：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tar</span> zxvf fluid-0.5.0.tgz ./
$ kubectl apply -f fluid/crds/.
</code></pre></div><p>upgrade fluid：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ helm upgrade fluid fluid/
Release <span class="token string">&quot;fluid&quot;</span> has been upgraded. Happy Helming<span class="token operator">!</span>
NAME: fluid
LAST DEPLOYED: Fri Mar <span class="token number">12</span> 09:22:32 <span class="token number">2021</span>
NAMESPACE: default
STATUS: deployed
REVISION: <span class="token number">2</span>
TEST SUITE: None
</code></pre></div><p>The old version of controller will not terminate automatically, the new version will stay in the Pending status：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl -n fluid-system get pods
NAME                                         READY   STATUS    RESTARTS   AGE
alluxioruntime-controller-56687869f6-g9l9n   <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          96s
alluxioruntime-controller-5b64fdbbb-j9h6r    <span class="token number">1</span>/1     Running   <span class="token number">0</span>          3m55s
csi-nodeplugin-fluid-r6crn                   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          94s
csi-nodeplugin-fluid-wvhdn                   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          87s
dataset-controller-5b7848dbbb-rjkl9          <span class="token number">1</span>/1     Running   <span class="token number">0</span>          3m55s
dataset-controller-64bf45c497-w8ncb          <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          96s
</code></pre></div><p>delete them manually：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl -n fluid-system delete pod alluxioruntime-controller-5b64fdbbb-j9h6r 
$ kubectl -n fluid-system delete pod dataset-controller-5b7848dbbb-rjkl9
</code></pre></div><blockquote><p>We recommend you to update from v0.3 and v0.4. If you have an older version, you'd better to reinstall it.</p></blockquote> <h3 id="check-status-of-component"><a href="#check-status-of-component" class="header-anchor">#</a> Check Status of Component</h3> <p><strong>Check CRD used by Fluid:</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get crd <span class="token operator">|</span> <span class="token function">grep</span> data.fluid.io
alluxiodataloads.data.fluid.io          <span class="token number">2020</span>-07-24T06:54:50Z
alluxioruntimes.data.fluid.io           <span class="token number">2020</span>-07-24T06:54:50Z
datasets.data.fluid.io                  <span class="token number">2020</span>-07-24T06:54:50Z
dataloads.data.fluid.io                 <span class="token number">2021</span>-03-12T00:00:47Z
datasets.data.fluid.io                  <span class="token number">2021</span>-03-12T00:00:47Z
jindoruntimes.data.fluid.io             <span class="token number">2021</span>-03-12T00:03:45Z
</code></pre></div><p><strong>Check the status of pods:</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pod -n fluid-system
NAME                                  READY   STATUS    RESTARTS   AGE
alluxioruntime-controller-5dfb5c7966-mkgzb   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
csi-nodeplugin-fluid-64h69                   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          2d1h
csi-nodeplugin-fluid-tc7fx                   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          2d1h
dataset-controller-7c4bc68b96-26mcb          <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2d1h
</code></pre></div><p>If the Pod status is as shown above, then Fluid is installed on your Kubernetes cluster successfully!</p> <h3 id="check-version-info-of-component"><a href="#check-version-info-of-component" class="header-anchor">#</a> Check version info of Component</h3> <p>When csi-nodeplugin, alluxioruntime-controller and dataset-controller start，they will print their own version info into logs.<br>
If you installed with the charts provided by us，their version info will be fully consistent.<br>
If you installed manually, their version info may be not consistent. You can view in turn:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl logs csi-nodeplugin-fluid-tc7fx -c plugins  -n fluid-system <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">9</span> <span class="token operator">|</span> <span class="token function">tail</span> -n <span class="token number">6</span>
$ kubectl logs alluxioruntime-controller-5dfb5c7966-mkgzb -n fluid-system <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">6</span>
$ kubectl logs dataset-controller-7c4bc68b96-26mcb  -n fluid-system <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">6</span>
</code></pre></div><p>The printed logs are in the following format:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2020</span>/10/27 <span class="token number">10</span>:16:02 BuildDate: <span class="token number">2020</span>-10-26_14:04:22
<span class="token number">2020</span>/10/27 <span class="token number">10</span>:16:02 GitCommit: f2c3a3fa1335cb0384e565f17a4f3284a6507cef
<span class="token number">2020</span>/10/27 <span class="token number">10</span>:16:02 GitTreeState: dirty
<span class="token number">2020</span>/10/27 <span class="token number">10</span>:16:02 GoVersion: go1.14.2
<span class="token number">2020</span>/10/27 <span class="token number">10</span>:16:02 Compiler: gc
<span class="token number">2020</span>/10/27 <span class="token number">10</span>:16:02 Platform: linux/amd64
</code></pre></div><p>If the logs printed by Pod have been cleaned up, you can run the following command to view the version:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl <span class="token builtin class-name">exec</span> csi-nodeplugin-fluid-tc7fx -c plugins  fluid-csi version -n fluid-system
$ kubectl <span class="token builtin class-name">exec</span> alluxioruntime-controller-5dfb5c7966-mkgzb alluxioruntime-controller version -n fluid-system
$ kubectl <span class="token builtin class-name">exec</span> dataset-controller-7c4bc68b96-26mcb dataset-controller version -n  fluid-system 
</code></pre></div><h3 id="fluid-use-cases"><a href="#fluid-use-cases" class="header-anchor">#</a> Fluid use cases</h3> <p>For more use cases about Fluid, please refer to our demos:</p> <ul><li><a href="/fluid-web/samples/">Speed Up Accessing Remote Files</a></li> <li><a href="/fluid-web/samples/data_co_locality.html">Cache Co-locality for Workload Scheduling</a></li> <li><a href="/fluid-web/samples/machinelearning.html">Accelerate Machine Learning Training with Fluid</a></li></ul> <h3 id="uninstall-fluid"><a href="#uninstall-fluid" class="header-anchor">#</a> Uninstall Fluid</h3> <p>For uninstalling fluid safely, we should check weather Custom Resource Objects about fluid have been deleted completely first:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get crds -o custom-columns<span class="token operator">=</span>NAME:.metadata.name <span class="token operator">|</span> <span class="token function">grep</span> data.fluid.io  <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">':t;N;s/\n/,/;b t'</span> <span class="token operator">|</span> <span class="token function">xargs</span> kubectl get --all-namespaces
</code></pre></div><p>If you confirm that all Custom resource objects about fluid have been deleted, you can safely uninstall fluid:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ helm delete fluid
$ kubectl delete -f fluid/crds
$ kubectl delete ns fluid-system
</code></pre></div><blockquote><p>The <code>fluid</code> in command <code>helm delete</code> means the &lt;RELEASE_NAME&gt; during installation.</p></blockquote> <h3 id="advanced-configuration"><a href="#advanced-configuration" class="header-anchor">#</a> Advanced Configuration</h3> <p>In some cloud vendors, the default mount root directory <code>/runtime-mnt</code> is not writable, so you have to modify the directory location</p> <div class="language- extra-class"><pre class="language-text"><code>helm install fluid --set runtime.mountRoot=/var/lib/docker/runtime-mnt fluid
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fluid-web/guide/get_started.html" class="prev">
        Get Started With Fluid
      </a></span> <span class="next"><a href="/fluid-web/guide/troubleshooting.html">
        Troubleshooting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fluid-web/assets/js/app.58484d9a.js" defer></script><script src="/fluid-web/assets/js/2.e04d0034.js" defer></script><script src="/fluid-web/assets/js/36.9225825a.js" defer></script>
  </body>
</html>
